PORT = 3000
DATABASE_URL = 'mongodb://127.0.0.1:27017/restaurant'
PRIVATE_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIwxkOO1ynFTFQK/swhivwDi3ZhhlH5BbS0rDKdOCVKjrUT05mrFT+40cnUIIV4QbOPdubPSA0SNWuv531if2s5dpVB7fawQW3zFrstLy5sGk3BCJUTydqTjUU5OL3qltY+LqUu79qY3wsaCqFoL/Y1T6i2N39Ycx+Jj8ZgXecWwIDAQAB
